# nlp-service

./: .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/speech4j/nlpservice/: NlpServiceApplication.java
src/main/java/org/speech4j/nlpservice/controller/: IndexController.java
src/main/resources/: application.yaml
src/test/java/org/speech4j/nlpservice/controller/: IndexControllerTest.java
